<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            align-items: center;
            justify-content: center;
            height: 60vh;
            width:75vw;
        }
        .box{
         height:22vh;
         width:22vh;
         background-color: aqua;
        }
        .circle{
            border: 8px solid white;
            height: 10vh;
            width:10vh;
            margin-top: -40px;
            position: absolute;
            left:35vw;
            border-radius: 100px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="circle"></div>
        </div>
    </div>
</body>
</html>